server.tomcat.uri-encoding=UTF-8

#UTF-8 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#H2 기본설정
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#H2 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/console

#jsp view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
